VITE_APIKEY=AIzaSyCS0KZI9WdQp99-GbIQKsfAeyxyUuw8CaU
VITE_AUTHDOMAIN=resumate-io.firebaseapp.com
VITE_PROJECTID=resumate-io
VITE_STORAGEBUCKET=resumate-io.appspot.com
VITE_MESSAGINGSENDERID=1036956027037
VITE_APPID=1:1036956027037:web:f23dd858419f65bd1c6c74
VITE_MEASUREMENTID=G-1JHV8HGJ7F